1726512081348	Delete resource 'App_Biblioteca'
1726512171098	Delete 8 resources
1726512173314	Delete resource 'EjemploExcepciones'
1726512174579	Delete resource 'Ejercicio3Colecciones'
1726512175727	Delete resource 'Ejercicios(1-3)Excepciones'
1726512176986	Delete resource 'EjerciciosColecciones'
1726512178158	Delete resource 'EjerciciosInterfacesGraficas'
1726512179397	Delete resource 'Estructuras Dinámicas'
1726512186676	Delete resource 'Ejercicios'
1726512188814	Delete resource 'Examen'
1726512190126	Delete resource 'HerenciaEjs'
1726512190907	Delete resource 'JerarquíaDeColecciones'
1726512192147	Delete resource 'Práctica_Aplicación_FCT'
