# DAM

./: .gitignore
DI/ApiSpotify/: ApiSpotify.csproj  Principal.cs
DI/ApiSpotify/Helpers/: Logic.cs
DI/ApiSpotify/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
DI/ApiSpotify/Properties/: launchSettings.json
DI/AplicacionDI/: Manejo_XML.sln
DI/AplicacionDI/BlizzardApp/: Func.cs  Home.Designer.cs  LoginForm.cs  Registro.Designer.cs  (+3 more)
DI/BlizzardApp/: BlizzardApp.7z
DI/ClassLibrary1/: ClassLibrary1.sln
DI/GestionTareas/: GestionTareas.csproj  Gestión de Tareas.Designer.cs  InformeTareas.Designer.cs  InformeTareas.cs  TaskBoard.Designer.cs  TaskBoard.cs  TaskForm.cs  TaskItem.Designer.cs  TaskItem.cs
DI/PruebasMySQL/: Form1.Designer.cs  Form1.cs  Func.cs  Program.cs  PruebasMySQL.csproj  PruebasMySQL.sln
DI/XML/: XML.sln
DI/appJuegos/: Atajos_Proyecto.sln
DataBase Models/: RDCars.mwb  lineasMetro.mwb  lineasMetro.mwb.bak  sedes.mwb  sedes.mwb.bak
FCT/Extract_Info_SubStr/: .project
HELP/: pom.xml
PMM/ActivityCorrutinas/: settings.gradle.kts
PMM/BD1/: settings.gradle.kts
PMM/MisNotas/: settings.gradle.kts
PMM/PublicacionesEjemplo_1N/: settings.gradle.kts
PMM/VisorCorreos/: settings.gradle.kts
wsAD/: .gitignore  Ejercicio_Alquileres.7z  Tema - 3 - Ejemplo - ApiRestSpringBoot_Y_SpringDataJPA.7z
wsAD-Web/.metadata/: .lock_info  version.ini
wsAD-Web/Ejemplo_WebAppSubidaDescarga/: .project  pom.xml
wsAD-Web/Ejercicio_AppWebGestionProyectos/: .classpath  pom.xml
wsAD-Web/Saludar/: .classpath  pom.xml
wsAD/.metadata/: version.ini
wsAD/AlumnosXML/: .classpath  pom.xml
wsAD/AppProyectosConServicio/: pom.xml
wsAD/ConsumidorServiciosRest/: pom.xml
wsAD/EjemploLogs/: .classpath
wsAD/Ejemplo_AccesoFicheros/: .classpath
wsAD/Ejemplo_ApiRestUsuariosPedidos/: .project  pom.xml
wsAD/Ejemplo_SPRING_proyectos/: hibernate.cfg.xml  pom.xml
wsAD/Ejemplo_SRING_proyectos/: .project  pom.xml
wsAD/EjercicioGestionRestaurantes/: .project  pom.xml
wsAD/EjercicioLineasMetro/: .project  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
wsAD/EjercicioRepaso_GENERAL_Parte_1/: .project  hibernate.reveng.xml  pom.xml
wsAD/EjercicioRepaso_GENERAL_Parte_3/: .project  pom.xml
wsAD/EjercicioRepaso_GENERAL_Parte_3/src/main/java/logic/: Func.java
wsAD/EjercicioRepaso_GENERAL_Parte_3/src/main/java/main/: Main.java
wsAD/EjercicioRepaso_GENERAL_Parte_3/src/main/java/model/: Contacto.java
wsAD/EjercicioSedes/: .classpath  .project  config.properties  pom.xml
wsAD/EjercicioSedes/Departamentos/: departamentos.xml
wsAD/EjercicioSedes/Empleados/: empleados.json
wsAD/EjercicioSedes/Proyectos/: proyectos.xml
wsAD/EjercicioSedes/src/main/java/: hibernate.cfg.xml
wsAD/EjercicioSedes/src/main/java/logic/: Func.java  FuncExtra.java
wsAD/EjercicioSedes/src/main/java/main/: Main.java  MainExtra.java
wsAD/EjercicioSedes/src/main/java/modelo/: Departamento.hbm.xml  Departamento.java  Departamentos.java  Empleado.hbm.xml  Empleado.java  EmpleadoDatosProf.hbm.xml  EmpleadoDatosProf.java  Proyecto.hbm.xml  Proyecto.java  ProyectoSede.hbm.xml  ProyectoSede.java  ProyectoSedeId.java  Sede.hbm.xml  Sede.java
wsAD/Ejercicio_Alquileres/: .project  pom.xml
wsAD/Ejercicio_Alquileres_2/: .project  pom.xml
wsAD/Ejercicio_Repaso_Ficheros/: .classpath  config.properties  pom.xml
wsAD/Ejercicio_Sedes/: .project  pom.xml
wsAD/Ejercicio__Sedes/: .project  pom.xml
wsAD/EquiposYJugadores/: .classpath  pom.xml
wsAD/Examen-CONECTORES-Parte1/: pom.xml
wsAD/Examen-Libros-Parte3/: .project  pom.xml
wsAD/GestionPedidosXML/: .classpath
wsAD/HELP/: .project  pom.xml
wsAD/Miguel_Blanco_Examen_20-11-24/: .project  pom.xml
wsAD/Prueba/: pom.xml
wsAD/PruebaServlets/: pom.xml
wsAD/Tema - 1 - Ficheros - 1/: .project
wsAD/Tema - 1 - Ficheros - 2/: .project
wsAD/Tema - 1 - Ficheros - Ejemplo SAX/: .project
wsAD/Tema - 1 - Ficheros - JASPER REPORTS/: .classpath  pom.xml
wsAD/Tema - 1 - Ficheros - JAXB/: .project
wsAD/Tema - 1 - Ficheros - JAXB Y JXC/: pom.xml
wsAD/Tema - 1 - Ficheros - JAXB Y XJC/: .project  pom.xml
wsAD/Tema - 1 - Ficheros - JAXB Y XJC/src/main/resources/: pedidos.xsd
wsAD/Tema - 1 - Ficheros - JSON/: pom.xml
wsAD/Tema - 1 - Ficheros - SAXB/: .project
wsAD/Tema - 2 - Ejemplo - JDBC/: .project  pom.xml
wsAD/Tema - 3 - Ejemplo -  JPA_HibernateTools/: .project  hibernate.reveng.xml
wsAD/Tema - 3 - Ejemplo - ApiRestSpringBoot_Y_SpringDataJPA/: pom.xml
wsAD/Tema - 3 - Ejemplo - JPA_Hibernate/: .project
wsAD/Tema - 3 - Ejemplo - ORM_HIBERNATE/: .classpath  .project  pom.xml
wsAD/Tema - 5 - Ejemplo - MONGODB BIBLIOTECA/: .project  pom.xml
wsAD/Tema - 5 - Ejemplo - NOTAS MONGODB/: .project  pom.xml
wsAD/Tema 1 - Ficheros - 2/: .classpath
wsAD/Tema 1 - Ficheros - XML con DOM/: .project
wsAD/Tema-5-Ejemplo-NOTAS_MONGODB/: .project
wsAD/Tema_-_3_-_JPA_Hibernate/: .project
wsAD/Tema_-_3_-_JPA_HibernateTools/: .project  pom.xml
wsAD/ejercicioCuentas_SAX/: .classpath
wsDAM1/!dsdrthfyjj/: .project
wsDAM1/.metadata/: version.ini
wsDAM1/App_Biblioteca/: .classpath
wsDAM1/App_Biblioteca_Otro/: .project
wsDAM1/JerarquíaDeColecciones/: .classpath
wsDAM1/JuegoRepasoAdivinanzas/: .classpath  .project
wsSP/: .gitignore.txt
wsSP/.metadata/: version.ini
wsSP/AdivinanzaNumero_Cli-Serv/: .project
wsSP/BlancoMiguel-Examen_SEGURIDAD/: .project
wsSP/EjClienteServidor/: .project
wsSP/EjClienteServidor3/: .project
wsSP/EjClienteServidor4/: .project
wsSP/EjClienteServidor5/: .project
wsSP/EjClienteServidor6/: .project
wsSP/EjercicioComunicacionHilos/: .project
wsSP/HILOS/: .project
wsSP/LOCKS/: .project
wsSP/MiguelBlanco/: .project
wsSP/NETWORKING/: .project
wsSP/Nuevo_Proyecto/: .classpath
wsSP/PROCESOS/: .classpath  .project
wsSP/PROG_SEGURA/: .classpath  .project
wsSP/PseudoExamen/: .project
(+1110 files in other folders)
