<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.adapter.FragmentListado"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_listado" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewHorz"
        android:name="com.example.adapter.FragmentDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_detalle"/>
</LinearLayout>
