1715964952472	Rename field 'lblDirSede'
1715964985396	Rename field 'btnAddSede'
1715965090247	Rename field 'txtDirSede'
1715965092819	Rename field 'txtNiaAlumç'
1715967672036	Copy compilation unit
1715967757042	Rename type 'AsignEmpresaAlumno'
1715967760264	Rename field 'asignEmpresaAlumno'
1715968761788	Rename field 'btnNewButton'
1715968767594	Rename field 'btnCalc'
1715968823962	Rename field 'btnNewButton_1'
1715968922296	Rename field 'mostrarAlumnosEmpresasProfesor'
1715969540555	Delete element
1715969615984	Rename type 'AsignAlumProf'
1715969620066	Rename type 'AsignEmpresaAlum'
1715969623108	Rename type 'ViewAlumnosConEmpresaProfesor'
1715971677247	Copy compilation unit
1715972028284	Copy compilation unit
1715972740308	Copy compilation unit
1715972852892	Delete element
1715972870359	Copy compilation unit
1715973004619	Rename type 'FrmEliminarEmpresa'
1715973010300	Rename field 'eliminarEmpresa'
1715973425162	Rename compilation unit 'exportAlumProf.java'
1715973656422	Rename type 'FrmExportarAlumProf'
1715973667102	Rename field 'exportAlumProf'
1715974666962	Delete element
1715975637059	Delete element
1715975670472	Delete element
1715975676930	Delete element
1715975979309	Rename resource 'fondo1.jpg'
1715976035402	Rename resource 'Fondo1.jpg'
1715976037482	Delete element
1716026129688	Delete element
1716026132983	Delete element
1716031629045	Delete element
1716033764677	Rename field 'btnAsignEmpresaAlum'
1716040940783	Delete element
1716044187709	Rename local variable 'esta1'
1716044192424	Rename local variable 'esta2'
1716047147387	Rename field 'btnDel'
1716047261991	Rename field 'txtCodEmpresa'
1716047277384	Rename field 'lblCodEmpresa'
