1728050883890	Move file
1728055364267	Rename local variable 'numero'
1728055382945	Rename local variable 'numerosConteo'
1728057466562	Copy file
1728058250046	Delete element
1728058254191	Copy file
1728062782873	Rename local variable 'nC'
1728070374384	Rename package 'practicaTema1'
1728070388302	Copy package
1728071071200	Delete element
1728074733828	Rename local variable 'trabajadores'
1728075280808	Rename local variable 'linea'
1728212520297	Delete element
1728219967199	Copy file
1728220401337	Rename type 'aaa'
1728220416539	Rename type 'Main'
1728220507105	Delete element
1728220553001	Rename type 'BufferParaContador'
1728220567323	Rename type 'ProporcionContadores'
