<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewA"
        android:name="com.example.fragments2.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="315dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewB"
        android:name="com.example.fragments2.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="412dp" />
</LinearLayout>