spring.application.name=Ejemplo_ApiRestUsuariosPedidos
spring.datasource.url=jdbc:mysql://localhost:3306/spring-jpa-example
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=9090

# Reduce la verbosidad del log de Hibernate
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Reduce la verbosidad de HikariCP
logging.level.com.zaxxer.hikari=ERROR

# Reduce la verbosidad de Spring Boot y Tomcat
logging.level.org.springframework=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.tomcat=ERROR