1717002915050	Delete element
1717005447806	Delete element
1717005772323	Delete element
1717006095973	Delete element
1717006768220	Delete element
1717006986691	Delete element
1717007172875	Delete element
1717016492555	Delete element
1717016573929	Delete element
1717017937118	Delete elements
1717018650375	Delete element
1717018899283	Delete element
1717021078061	Delete element
1717021780543	Delete element
1717021782045	Delete element
1717021944384	Delete element
1717021975873	Delete elements
1717076930198	Delete element
1717079136129	Copy compilation unit
1717079144001	Copy compilation unit
1717176210817	Encapsulate field 'informes'
1717176225594	Delete elements
1717176666387	Encapsulate field 'devoluciones'
1717176679105	Encapsulate field 'prestamos'
1717177083339	Rename field 'devoluciones'
1717178242701	Rename method 'genInfoMoves'
1717179319237	Delete element
1717179408868	Delete elements
1717179494191	Delete elements
1717179546316	Delete elements
1717179607697	Delete elements
1717179936128	Delete elements
1717180429148	Delete elements
1717180544547	Delete elements
1717180685165	Delete elements
1717180765392	Delete elements
1717180917577	Delete elements
1717181666348	Delete elements
